[33mcommit 55b13e5253dfb9b9a961c5619221160450845929[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Orestes <oresmendez@gmail.com>
Date:   Tue Sep 13 17:03:28 2022 -0500

    practice

[33mcommit 72900c387b849eab7e57b6be920f40f9cdf8e945[m
Author: Orestes <oresmendez@gmail.com>
Date:   Tue Sep 13 16:57:23 2022 -0500

    adding dist

[33mcommit 1d263b53d3f74a36fbc0faeda4e4703486a6ddb0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Orestes <oresmendez@gmail.com>
Date:   Tue Sep 13 15:51:26 2022 -0500

    regresando a react
